# stockanalysis

./: .dockerignore  .env.docker  .gitignore  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMMANDS.md  DEPLOYMENT_STEPS.md  DOCKER_DEPLOYMENT.md  DOCKER_QUICK_START.md  Dockerfile.backend  Dockerfile.frontend  GIT_AND_DEPLOYMENT_GUIDE.md  MVP_DEPLOYMENT_SUMMARY.md  QUICK_DEPLOY.md  README.md  READY_TO_DEPLOY.md  VERCEL_DEPLOYMENT.md  YOUR_DEPLOYMENT_GUIDE.md  docker-compose.yml  init-db.sql  nginx.conf  verify-deployment.ps1  verify-deployment.sh
.kiro/specs/ai-stock-analysis/: design.md  requirements.md  tasks.md
frontend/: .env.production.example  README.md  SETUP_SUMMARY.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: ErrorBoundary.tsx  Layout.tsx  PortfolioDashboardComponent.tsx  StockDetailsComponent.tsx  StockSearchComponent.tsx  TransactionModal.tsx
frontend/src/components/ui/: StyledButton.tsx  StyledCard.tsx  StyledInput.tsx  index.ts
frontend/src/pages/: Dashboard.tsx  StockDetails.tsx  StockSearch.tsx
frontend/src/services/: api.ts
frontend/src/store/: portfolioStore.ts
frontend/src/types/: index.ts
myapp/: .env.example  Dockerfile  ENV_SETUP.md  pom.xml
myapp/src/main/java/com/example/myapp/config/: CorsConfig.java  DotenvConfig.java  SecurityConfig.java
myapp/src/main/java/com/example/myapp/controller/: AuthController.java  HealthController.java  PortfolioController.java  StockController.java
myapp/src/main/java/com/example/myapp/dto/: LoginData.java  PortfolioHolding.java  PortfolioSummary.java  SignupData.java
myapp/src/main/java/com/example/myapp/exception/: GlobalExceptionHandler.java  InsufficientQuantityException.java  StockNotFoundException.java  ValidationException.java
myapp/src/main/java/com/example/myapp/model/: Portfolio.java  PortfolioStock.java  Stock.java  Transaction.java  TransactionType.java  User.java
myapp/src/main/java/com/example/myapp/repo/: PortfolioRepository.java  PortfolioStockRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java
myapp/src/main/java/com/example/myapp/security/: JwtAuthenticationFilter.java  JwtService.java
myapp/src/main/java/com/example/myapp/service/: PortfolioService.java  StockService.java  UserService.java
myapp/src/main/resources/: application-prod.properties  application.properties
myapp/src/test/java/com/example/myapp/controller/: PortfolioControllerIntegrationTest.java
myapp/src/test/java/com/example/myapp/service/: PortfolioServiceTest.java  StockServicePropertyTest.java  ValidationTest.java
myapp/src/test/resources/: application-test.properties
