# Docker Compose Environment Variables
# Copy this file to .env and update with your values

# Database Configuration
DB_NAME=stock_analysis
DB_USERNAME=postgres
DB_PASSWORD=change_this_secure_password
DB_PORT=5432

# Backend Configuration
BACKEND_PORT=8080
JWT_SECRET=your_very_long_and_secure_jwt_secret_key_at_least_256_bits_change_this
JWT_EXPIRATION=86400000

# CORS Configuration (comma-separated for multiple origins)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost

# Frontend Configuration
FRONTEND_PORT=80
VITE_API_BASE_URL=http://localhost:8080/api
